PORT = 8089

# JWT
ACCESS_TOKEN_SECRET = prgCUUhTSci98qihME3tFmgU8yTQjL08V84SOjCtKTuiayog4CixsD2qA4FtfaxV

# Redids
HOST_REDIS= 127.0.0.1
PORT_REDIS=6379 
PASSWORD_REDIS= 

APP_ID=development
APP_NAME=ku6018